<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>Telemetry library for logging via NLog to Cinegy Telemetry via ElasticSearch , in C# targetting NET Standard 2.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Cinegy Telemetry Logging</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/Telemetry</PackageProjectUrl>
    <PackageReleaseNotes>BREAKING - Change to camel case objects in telemetry (move to v3)</PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

</Project>
