# Telemetry

./: .gitignore  Cinegy.Telemetry.sln  README.md  appveyor.yml
Cinegy.Telemetry/: Cinegy.Telemetry.csproj  Cinegy.Telemetry.nuspec  ElasticSearchTarget.cs  ILogClient.cs  LogClientTarget.cs  LogSetup.cs  LogStructuredObject.cs  LogStructuredObjectExample.cs  SignalRTarget.cs  TelemetryLayout.cs  TelemetryLogEventInfo.cs  TelemetryLoggingRule.cs  TelemetrySettings.cs  packages.config  project.json
Cinegy.Telemetry.Tests/: Cinegy.Telemetry.Tests.csproj  LogSetupTests.cs
Cinegy.Telemetry/Metrics/: Metric.cs
Cinegy.Telemetry/Properties/: AssemblyInfo.cs
